name: Monitor Kubernetes Pods

on:
  schedule:
    - cron: '*/5 * * * *'  

jobs:
  check-pods:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Set up kubectl for k8s
        if: github.event.inputs.cluster == 'k8s'  # Убедитесь в правильности условия
        env:
          KUBE_CONFIG: ${{ secrets.KUBE_CONFIG_K8S }}
        run: |
          echo "${KUBE_CONFIG}" > kubeconfig
          export KUBECONFIG=$(pwd)/kubeconfig
          
          - name: Check pod status
        id: check_pods
        run: |
          pods=$(kubectl get pods --all-namespaces -o jsonpath='{.items[*].status.phase}')
          echo "Pods status: $pods"
          if echo "$pods" | grep -q -v 'Running'; then
            echo "::set-output name=notify::true"
          else
            echo "::set-output name=notify::false"
          fi

      - name: Notify Slack
        if: steps.check_pods.outputs.notify == 'true'
        env:
          SLACK_WEBHOOK_URL: ${{ secrets.SLACK_WEBHOOK_URL }}
        run: |
          curl -X POST -H 'Content-type: application/json' --data '{"text":"Alert: One or more pods are not running!"}' "$SLACK_WEBHOOK_URL"

      - name: Log success message
        if: steps.check_pods.outputs.notify == 'false'
        run: echo "All pods are running."
